<html>
    <head>
        <title>borders,maregin,padding</title>
        <style type = "text/css" media="screen">
            body{width:80%;
                margin-left: auto;
                margin-right: auto;
                border-width:20px 15px 10px 8px ;
                border-color: red blue green yellow;
                border-style:solid dotted dashed groove;
                background-color:rgb(245, 242, 242);

            }
            section{ margin:auto auto ;
                
                background-color: rgb(114, 161, 114);
                
            }
            k{ border-style: groove ;
                border-width:3px 3px 3px 3px ;
                border-color: yellow pink gray violet;
                
                background-color: rgb(232, 68, 59);
                padding-left: 10px;
                padding-right: 10px;
            }
            h3{
                width:70%;
                margin-top:auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:auto;
                background-color: blueviolet;
              
                
            }
            footer{

                    text-align: center;
                    background-color: black;
                    color: aliceblue;
                    margin:auto auto  ;
                    

            }
            header{background-color: black;
               
                color:rgb(246, 246, 246);
                text-align: center;
                margin:auto auto  ;
                
                            }
            h2{
                border-width:8px 10px 15px 20px  ;
                border-style: inset outset solid groove;
                border-color: rgb(255, 0, 212) red black rgb(8, 226, 255);
                text-align:center;
                width:50%;
                margin:auto auto  ;
                background-color: rgb(45, 32, 221);
                color:rgba(250, 250, 250, 0.938);
                padding:100px; 


            }
            
        </style>

    </head>

    <body>
        <header><h1>This is header </h1></header>
<section>
        <article>
            <h2>    i need a border,just keep me in a border </h2>
        </article>


</section>
 <footer>
    <h3><k>This is footer of borders,maregin,padding</k></h2\3>
 </footer>



    </body>
</html>