<!DOCTYPE html>
<html lang="en">
    <head>
        <style> 
        
        h1{
                background-color: black;color: aliceblue;
                text-align: center;
        
        
        }
        .b:hover{background-color: blue;
            color: rgb(242, 207, 32);}
        h2{color: black;}
        .b{
                    font-size: 1.5em;
                    position: absolut;
                    background-color: black;
                    padding: 10px;
                    color: white;
                    width: 100px;
                    cursor: pointer;
                    border-radius: 20px;
                }
            .drop{
                    
                    width: 140px;
                   margin-left: -40px;
                   margin-top: -10px;
                  display:none;
                    

            }
            li:hover{background-color: black;color: rgb(106, 241, 106);
            
            border:3px groove red ;
            }
            .pdrop{position:absolute; margin: 10% 25%;}
            .pdrop:hover .drop{ 
               
                    display: block;
                    
            
            } 
                
            
                ul{

                    list-style-type: none;
                    text-align:center;
                    
                 
                }
                li{background-color: aqua;padding: 10px;
                    text-align: center;display: block;
                    font-size: 1.5em;margin-bottom: 10px;
                    border:3px groove rgb(255, 251, 0) ;
                border-radius: 100px;
                }body{
                   
                    width: 50%;
                margin-left: auto;
            margin-right: auto;}
               
                
                
               
        </style>
    </head>
    <body>
       
        <div class="pdrop">
        <button class="b">menu</button>
        <div class="drop">
                    
                <ul>
                    <li>drop1</li>
                    <li>drop2</li>
                    <li>drop3</li>
                    <li>drop4</li>
                    <li>drop5</li>
                </ul>



        </div></div>
    

    </body>
</html>