<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blue;position: relative;z-index: 0;
            }
.click{
    background-color: black;color:aliceblue;
        font-size: 3vw;
    width: 10%;
    margin: auto;

    border: 5px groove red;text-align: center;
    
  

}
.opn{
    margin: auto;background-color: bisque;
    position: relative;height: 00;left:0;transition-duration: 2s;
   
}
.click:hover{
    background-color: aliceblue;color: black;
}
.fo{
    
  background-color: aqua;
    transform: scale(0);transition-duration:1s ;transition-delay: 2s;
  margin: auto;
}
form{margin: aut;  }


        </style>
    </head>
    <body>
        <div class="click" onclick="ope()">
            click
        </div>
        <div class="opn" id="opn"> 
            <div class="fo" id="fo">
            <form action="post" id="form">
                <input type="text" placeholder="enter your name..."><br>
                <input type="radio">
                <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio"> <input type="text" placeholder="enter your name..."><br>
                <input type="radio">
            </form></div>
        </div>

        <script>
            function ope()
{
    var x = document.getElementById("opn");
    var y = document.getElementById("fo");
   
   
 
    
     x.style.transform="scale(1)";
     y.style.transform="scale(1)";
 
    
    x.style.height="500px";
    
    x.style.display="bloc";

    
}        </script>
    </body>
</html>